{
  "name": "projetobase",
  "version": "1.0.0",
  "description": "site",
  "main": "index.js",
  "scripts": {
    "test": "Dione && exit 1"
  },
  "author": "Dione",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
